C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\PH1.exe
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\PH1.deps.json
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\PH1.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\PH1.pdb
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BacSi.FormMain_BS.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_HSBA.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_HSBA_DV.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_Profile.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_TTBN.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BenhNhan.FormMain_BN.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.BenhNhan.Form_Profile.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.NhanVien.FormMain_NV.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.NhanVien.Form_xemTT.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.NhanVien.HSBA.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form1_capnhat_NhanViencs.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_AddRole.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_AddUser.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_CheckPrivilege.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_DeleteRole.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_DeleteUser.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_EditUser.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantPrivileges.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantRoleToUser.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_RevokeRolecs.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_ShowUsers.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_them_CSYT.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_them_NV.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_xem_audit.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.From_capnhat_CSYT.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.ThemDuLieu_CSYT_NV.resources
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CopyComplete
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.pdb
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
C:\SOURCE\phan-he-1-main\phan-he-1-main\PH1\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\PH1.exe
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\PH1.deps.json
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\PH1.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\PH1.pdb
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BacSi.FormMain_BS.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_HSBA.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_HSBA_DV.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_Profile.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BacSi.Form_TTBN.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BenhNhan.FormMain_BN.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.BenhNhan.Form_Profile.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.NhanVien.FormMain_NV.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.NhanVien.Form_xemTT.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.NhanVien.HSBA.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.Form1_capnhat_NhanViencs.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_AddRole.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_AddUser.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_CheckPrivilege.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_DeleteRole.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_DeleteUser.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_EditUser.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantPrivileges.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantRoleToUser.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Form_RevokeRolecs.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_ShowUsers.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_them_CSYT.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_them_NV.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_xem_audit.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.From_capnhat_CSYT.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.Source.ThemDuLieu_CSYT_NV.resources
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.csproj.CopyComplete
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.pdb
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
C:\SOURCE\NHOM_QLTTBV\NHOM_QLTTBV\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
